name=DesignInformaticsECA
version=0.0.1
author=
maintainer=
sentence=
paragraph=
category=Uncategorized
url=
architectures=samd
includes=
depends=Adafruit NeoPixel,Adafruit MQTT Library,WiFiNINA,MFRC522,Adafruit GFX,Adafruit ST7735,Adafruit ST7789,Adafruit BusIO
